[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:py_casim/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,dist,build,.venv
ignore =
    # D203        1 blank line required before class docstring
    D203,
    # E123        closing bracket does not match indentation of opening bracket’s line
    E123,
    # W503        line break occurred before a binary operator
    W503

[pydocstyle]
match-dir = (?!tests)(?!resources)(?!docs)[^\.].*
convention = google
add-ignore = D105,D212

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
