[bumpversion]
current_version = 1.2.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:py_casim/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,dist,build,.venv
ignore = 
	D203,
	D213,
	E123,
	W503

[pydocstyle]
match-dir = (?!tests)(?!resources)(?!docs)[^\.].*
convention = google
add-ignore = D105,D203,D213

[pep257]
ignore = D105,D203,D213,D301

[aliases]
test = pytest

[tool:pytest]
testpaths = 
	tests
filterwarnings = 
	ignore:Using or importing the ABCs from 'collections':DeprecationWarning

[coverage:run]
source = py_casim
omit = 
	.venv/*
